[00:14.65] Sometimes I'm good for nothin'
[00:18.25] Sometimes the best you've ever had
[00:21.98] Sometimes I need your lovin'
[00:25.32] Sometimes I stab you in the back
[00:41.32] 
[00:28.92] I found a meanin'
[00:30.73] Just what I needed
[00:32.58] Cut on the bathroom wall (Uh)
[00:36.03] Midnight reflection
[00:38.00] Cravin' attention
[00:39.62] Under the disco ball
[00:49.62] 
[00:43.53] Night crawlin', sky fallin'
[00:47.08] Gotta listen when the Devil's callin'
[00:50.67] Can't shake it, I'll taste it
[00:54.15] When it's yellin' out my name, I chase it
[01:14.65] 
[00:57.99] (Ooh-ooh, ooh-ooh)
[01:01.23] Come on, come on
[01:03.37] Night crawlin'
[01:04.97] (Ooh-ooh, ooh-ooh)
[01:08.45] Come on, come on
[01:10.33] Night crawlin'
[01:17.33] 
[01:15.65] Sometimes my thoughts are violent (Are violent)
[01:19.34] Sometimes they bring me to the light
[01:22.80] Sometimes I sit in silence (In silence)
[01:26.56] Sometimes I'm running for my life
[01:43.06] 
[01:29.77] I found the meaning (I found the meaning)
[01:32.01] Just what I needed (Just what I needed)
[01:33.68] Cut on the bathroom wall
[01:36.85] In my reflection (In my reflection)
[01:38.81] Cravin' attention
[01:40.53] Under the disco ball (Yeah, yeah)
[01:57.03] 
[01:44.01] Night crawlin', sky fallin'
[01:47.97] Gotta listen when the Devil's callin' (Oh, oh)
[01:51.59] Can't shake it, I'll taste it
[01:55.09] When it's yellin' out my name, I chase it
[02:15.59] 
[01:58.69] (Ooh-ooh, ooh-ooh)
[02:02.22] Come on, come on
[02:04.23] Night crawlin'
[02:05.98] (Ooh-ooh, ooh-ooh)
[02:09.25] Come on, come on
[02:11.24] Night crawlin'
[02:15.70] Come on
[02:19.20] 
[02:30.99] Night crawlin' (Night crawlin'), sky fallin' (Sky fallin')
[02:34.62] Gotta listen when the Devil's callin' (Devil's callin')
[02:38.19] Can't shake it (Hey), I'll taste it (I'll taste—)
[02:41.95] When it's yellin' out my name, I chase it
[03:02.45] 
[02:45.22] (Ooh-ooh, ooh-ooh) (Oh, hey)
[02:48.91] Come on, come on
[02:50.82] Night crawlin'
[02:52.59] (Ooh-ooh, ooh-ooh)
[02:56.17] Come on, come on
[02:57.95] Night crawlin'
[03:02.14] Come on