[00:09.23] We're lit by a torch as we kneel in the court of the king.
[00:19.30] As we sift through the bones of an idol,
[00:23.92] We dig for the bones of an idol when the will is gone
[00:33.93] 'Cause something keeps turning us on.
[00:52.43] 
[00:46.34] You hold up the cup you've been searching for since you were young.
[00:56.34] When you still had the bones of an idol,
[01:01.81] If you still had the bones of an idol, you'd be long, long gone.
[01:11.66] But something keeps turning you on.
[01:29.16] 
[01:43.38] We cling to the raft we are missing by half what we wanted.
[01:53.86] But we escaped with the bones of an idol,
[01:58.29] Escaped with the belt and the title, but our land is gone.
[02:07.47] And something keeps turning us on.