[00:13.81] When I fail, I want to fail completely
[00:25.77] And when I fall, I want to do it neatly
[00:32.82] Travelling side by side
[00:36.02] All due haste to my demise
[00:39.14] Flickering in firelight
[00:42.26] I'm gonna burn like Joan tonight
[00:58.26] 
[00:45.67] Oh, this is the angel's sound
[00:52.69] With wingtips singed
[00:55.18] You're surely heaven bound
[01:08.18] 
[01:11.93] I'm only falling now just to entertain you
[01:18.02] I'm only failing here, because there's little else to do
[01:24.68] Underwater, coming up for air
[01:27.88] Wallow in self-pity and despair
[01:31.10] Well, I haven't got a care
[01:33.80] I've gotta do my hair
[01:35.16] I've gotta do my hair
[01:45.66] 
[01:37.63] Oh, this is the angel's sound
[01:44.36] With wingtips singed
[01:46.72] You're surely heaven bound
[01:50.55] Oh, your fallen idol
[01:56.85] Oh, you're my favorite fallen idol
[02:13.85] 
[02:10.28] I'm only falling to entertain you
[02:13.17] I'm only falling just to entertain you
[02:16.56] I'm only falling just to entertain you
[02:19.47] Pretend
[02:20.16] Pretence
[02:20.92] Pretend
[02:21.72] Pretend