[00:32.56] He was a light star
[00:35.28] Tripping on a high wire
[00:38.89] Bulldog stubborn
[00:42.50] Born uneven
[00:46.11] A classless creature
[00:49.72] A man for all seasons
[01:00.22] 
[00:56.10] But don't bet them
[00:57.90] They can't take him
[00:59.71] To the very bottom
[01:02.42] Because they made him
[01:06.03] And they'll waste him
[01:09.65] And I don't believe
[01:13.26] That I want to watch them
[01:25.76] 
[01:19.60] 'Cause the fifties shifted out of gear
[01:35.88] He was an idol then
[01:41.30] Now he's an idol here
[01:44.93] But his face has changed
[01:50.37] Oh he's not the same no more
[01:53.99] And I have to say
[01:57.61] That I like the way his music sounded before
[02:19.61] 
[02:07.56] He was tight-assed
[02:11.17] Walking on broken glass
[02:14.79] Highly prized in the wallet size
[02:19.30] The number one crush
[02:26.58] In a schoolgirl's eyes
[02:37.58] 
[02:31.10] But don't pretend
[02:33.81] That it won't end
[02:35.62] In the depth of your despair
[02:38.32] You went from lame suits
[02:41.94] Right down to tennis shoes
[02:46.46] To peanuts
[02:49.17] From the lion's share
[02:59.67] 
[02:58.20] 'Cause the fifties shifted out of gear
[03:12.69] He was an idol then
[03:18.10] Now he's an idol here
[03:22.61] But his face has changed
[03:27.14] Oh he's not the same no more
[03:29.85] And I have to say
[03:34.37] That I like the way his music sounded before