[01:25.01] No one said it had to be this way
[01:28.61] Why are we the victims of their
[01:31.58] Final word
[01:39.80] Dying world is killing us so slowly
[01:57.30] 
[01:45.55] I believe no god may save us now
[02:01.55] 
[01:52.25] Can't you see what I see
[02:04.25] 
[01:55.55] Sinners say your prayers tonite
[02:03.75] Your judgement day is here
[02:16.75] 
[02:25.28] Child tomorrow will die, not even
[02:41.78] 
[02:34.62] Born jesus our questions
[02:44.02] He never seems to hear
[02:47.83] Dying for the answers may be
[03:01.83] 
[02:53.28] The price we pay, to find the
[02:59.43] Key to our lives
[03:03.70] Is there a heaven
[03:07.12] Is there a hell
[03:14.62] 
[03:11.83] Who's this god, tell me there's
[03:16.88] No god above, why
[04:12.77] We chose what lord, deep
[04:24.77] 
[04:25.65] Within our souls
[04:29.89] He's not one thing
[04:36.74] We are his spirit
[04:46.78] We could save this world
[04:50.17] From destruction day
[05:00.17] 
[04:57.85] Can't you see what I see
[05:08.73] You and I victims of
[05:41.35] Their word
[05:42.54] As the master of power
[05:44.10] Try to poison our world
[05:46.56] Greed money taken over
[05:49.07] Their souls, you're
[05:50.21] Just mechanical brains
[05:51.48] Politicians don't know
[06:00.45] Just don't know
[06:03.81] We can chance this world we
[06:12.33] Live in, don't let it die