[00:08.63] Oh, baby, this stuff is great
[00:12.28] It's better than great
[00:13.44] You do enough of this stuff and you can be able to fuck the universe
[00:15.51] Jonathan, I'd like you to meet a friend of mine, Tanya
[00:19.23] Jonathan! What the bloody hell's going on here?
[00:23.04] Well, if it isn't the world-renowned Alex Rodney
[00:26.19] The best manager money can buy
[00:29.27] You've got all the friends money can buy!
[00:31.26] You know damn well you're supposed to be in the studio tomorrow
[00:34.29] And here you sit with these fucking leeches all around ya?
[00:37.33] And if you don't stop this fuckin' debauchery, I'm leavin' ya, you got it?
[00:42.08] This little party is officially over, get out! Everybody get out!
[01:14.58] 
[01:02.36] Hello?
[01:05.36] 
[01:43.35] Will I be alone this morning, will I need my friends?
[01:51.53] Something just to ease away my pain
[02:00.15] No one ever sees the loneliness behind my face
[02:08.54] I am just a prisoner to my fame
[02:24.04] 
[02:48.60] If I could only stand and stare in the mirror, could I see
[02:57.16] One fallen hero with a face like me?
[03:04.67] And if I scream, could anybody hear me?
[03:11.71] If I smash the silence, you'll see what fame has done to me
[03:41.21] 
[03:19.28] Kiss away the pain and leave me lonely
[03:26.75] I'll never know if love's a lie (ooh)
[03:33.01] Bein' crazy in paradise is easy
[03:41.43] Do you see the prisoners in my eyes?
[03:47.52] Where is the love to shelter me?
[03:55.07] Give me love, love, love, come set me free
[04:02.20] Where is the love to shelter me?
[04:09.69] Only love, love, love – love, set me free
[04:30.19] 
[04:16.89] Set me free
[04:22.39] 
[05:24.12] Kiss away the pain and leave me lonely
[05:31.73] I'll never know if love's a lie, ooh
[05:37.68] Bein' crazy in paradise is easy
[05:46.35] Do you see the prisoners in my eyes?
[05:54.04] Where is the love to shelter me?
[06:02.00] Give me love, love, love come set me free
[06:08.89] Where is the love to shelter me?
[06:16.62] Only love, love, love – love set me free
[06:36.62] 
[06:23.48] Set me free
[06:28.98] 
[07:55.35] Jonathan
[07:56.72] Yeah?
[07:57.51] It's showtime