[00:00.79] Oh, baby, this stuff is great
[00:01.19] It's better than great
[00:01.53] You do enough of this stuff and you can be able to fuck the universe
[00:01.96] Jonathan, I'd like you to meet a friend of mine, Tanya
[00:02.30] Jonathan! What the bloody hell's going on here?
[00:02.87] Well, if it isn't the world-renowned Alex Rodney
[00:03.28] The best manager money can buy
[00:03.71] You've got all the friends money can buy!
[00:04.28] You know damn well you're supposed to be in the studio tomorrow
[00:06.10] And here you sit with these fucking leeches all around ya?
[00:07.15] And if you don't stop this fuckin' debauchery, I'm leavin' ya, you got it?
[00:08.14] This little party is officially over, get out! Everybody get out!
[00:40.64] 
[00:08.85] Hello?
[00:11.85] 
[00:36.77] Will I be alone this morning, will I need my friends?
[00:44.97] Something just to ease away my pain
[00:53.24] No one ever sees the loneliness behind my face
[01:01.27] I am just a prisoner to my fame
[01:16.77] 
[01:42.17] If I could only stand and stare in the mirror, could I see
[01:49.18] One fallen hero with a face like me?
[01:56.63] And if I scream, could anybody hear me?
[02:04.13] If I smash the silence, you'll see what fame has done to me
[02:33.63] 
[02:12.58] Kiss away the pain and leave me lonely
[02:19.76] I'll never know if love's a lie (ooh)
[02:26.62] Bein' crazy in paradise is easy
[02:34.27] Do you see the prisoners in my eyes?
[02:39.82] Where is the love to shelter me?
[02:47.56] Give me love, love, love, come set me free
[02:55.60] Where is the love to shelter me?
[03:01.07] Only love, love, love – love, set me free
[03:21.57] 
[03:10.13] Set me free
[03:15.63] 
[04:18.46] Kiss away the pain and leave me lonely
[04:25.06] I'll never know if love's a lie, ooh
[04:31.91] Bein' crazy in paradise is easy
[04:39.39] Do you see the prisoners in my eyes?
[04:45.73] Where is the love to shelter me?
[04:55.12] Give me love, love, love come set me free
[05:02.47] Where is the love to shelter me?
[05:10.72] Only love, love, love – love set me free
[05:30.72] 
[05:17.34] Set me free
[05:22.84] 
[06:33.14] Jonathan
[06:34.63] Yeah?
[06:38.29] It's showtime