[00:10.84] Will I be alone this morning, will I need my friends?
[00:11.48] Something just to ease away the pain
[00:12.04] Now I never see the loneliness behind my face
[00:13.18] I am just a prisoner to my faith
[00:29.18] 
[00:17.54] If I could only stand and stare in the mirror would I see
[00:25.44] One fallen hero with a face like me
[00:32.79] And if I scream, could anybody hear me, oh?
[00:40.59] If I smash the silence, you'll see what fame has done to me
[01:10.09] 
[00:48.35] Kiss away the pain and leave me lonely
[00:55.54] And I'll never know if love's a lie
[01:02.21] Oh, being crazy in paradise is easy
[01:09.63] Do you see the prisoners in my eyes?
[01:27.63] 
[01:16.26] Where is the love to shelter me?
[01:23.75] Give me love, love set me free
[01:30.95] Where is the love, to shelter me?
[01:38.50] Only love, love set me free, set me free
[01:58.50] 
[02:23.46] Kiss away the pain and leave me lonely
[02:31.10] And I'll never know if love's a lie
[02:37.59] Oh, being crazy in paradise is easy
[02:45.36] Do you see the prisoners in my eyes?
[03:03.36] 
[02:52.08] Where is the love to shelter me?
[03:01.07] Give me love, love set me free
[03:08.32] Where is the love, to shelter me?
[03:15.52] Only love, love set me free, set me free