[00:38.25] If I could only stand and stare in the mirror could I see
[00:46.35] One fallen hero with a face like me
[00:54.28] And if I scream, could anybody hear me
[01:01.67] If I smash the silence, you'll see what fame has done to me
[01:31.17] 
[01:08.86] Kiss away the pain and leave me lonely
[01:16.47] I'll never know if love's a lie
[01:21.96] Ooh - being crazy in paradise is easy
[01:31.02] Do you see the prisoners in my eyes
[01:48.52] 
[01:37.61] Where is the love to shelter me
[01:43.95] Give me love, love set me free
[01:52.04] Where is the love, to shelter me
[01:59.38] Only love, love set me free
[02:06.75] Set me free